{
  "name": "postman-runtime",
  "version": "4.0.3",
  "description": "Underlyng library of executing Postman Collections (used by Newman)",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node npm/test.js",
    "test-system": "node npm/test-system.js",
    "test-lint": "node npm/test-lint.js",
    "test-unit": "node npm/test-unit.js",
    "test-integration": "node npm/test-integration.js",
    "test-integration-newman": "node npm/test-integration-newman.js",
    "build-docs": "node npm/build-docs.js",
    "build-wiki": "node npm/build-wiki.js",
    "publish-docs": "node npm/build-docs.js",
    "publish-wiki": "node npm/build-wiki.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:postmanlabs/postman-runtime.git"
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "2.1.4",
    "http-reasons": "0.1.0",
    "lodash": "4.17.2",
    "lodash3": "3.10.1",
    "postman-collection": "0.5.11",
    "postman-request": "2.79.1-postman.4",
    "postman-sandbox": "1.0.1",
    "resolve-from": "2.0.0",
    "serialised-error": "1.1.2",
    "uuid": "3.0.0"
  },
  "devDependencies": {
    "colors": "1.1.2",
    "editorconfig": "0.13.2",
    "eslint": "3.11.1",
    "eslint-plugin-jsdoc": "2.4.0",
    "eslint-plugin-lodash": "2.2.0",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-security": "1.2.0",
    "expect.js": "0.3.1",
    "http-proxy": "1.15.2",
    "istanbul": "0.4.5",
    "js-yaml": "3.7.0",
    "jsdoc": "3.4.3",
    "jsdoc-to-markdown": "2.0.1",
    "mocha": "3.2.0",
    "nsp": "2.6.2",
    "parse-gitignore": "0.3.1",
    "postman-jsdoc-theme": "0.0.2",
    "recursive-readdir": "2.1.0",
    "shelljs": "0.7.5",
    "sinon": "1.17.6",
    "tmp": "0.0.31"
  },
  "browser": {
    "./lib/requester/request-wrapper.js": "./lib/requester/browser/request.js",
    "postman-request": "./lib/requester/browser/request.js"
  },
  "engines": {
    "node": ">=4"
  }
}
